######################################## BACKUP GENERAL SETTINGS ########################################

# Give your backup unique ID. Numbers in sequence for multiple backups would be handy. e.g. 1
BKID="1"
# Name your backup. e.g. Sage-Backup
BKNAME="Sage-Backup-To-LSCLOUD"
# Set your frequency. Note this is nothing to with crontab! e.g. Daily
BKFQ="Daily"
# What is your backup source type? Either LOCAL, SMB or NFS.
BKSOURCETYPE="LOCAL"
# What is your backup destination? Either S3, LOCAL, SMB or NFS.
BKDESTTYPE="S3"

######################################## LOCAL SOURCE VARIABLES ##########################################

### YOUR CAN IGNORE THESE IF YOUR SOURCE IS NOT LOCAL

LSDIR="/Some-Local-Source-Folder"

######################################## LOCAL DESTINATION VARIABLES #####################################

### YOUR CAN IGNORE THESE IF YOUR DESTINATION IS NOT LOCAL

LDDIR="/Some-Local-Dest-Folder"

######################################## SMB/NFS SOURCE VARIABLES ########################################

### YOUR CAN IGNORE THESE IF YOUR SOURCE IS NOT SMB/NFS

# Source target IP address
MPTARGETIP="192.168.0.14"
# Share name
MPSN="Sage-Daily-Backup"
# Mountpoint directory where your source should be mounted.
MP="/mnt/Sources/SMB/Sage-Backups"
# Credentials, if target is joined to AD please specifi username in this format: DOMAIN\USERNAME
USERNAME="Administrator"
PASSWORD="5pZT3rVFXsNQ93"
DOMAIN="CUS2"

######################################## SMB/NFS DESTINATION VARIABLES ##################################

### YOUR CAN IGNORE THESE IF YOUR DESTINATION IS NOT SMB/NFS

# Destination target IP address
DMPTARGETIP="192.168.0.140"
# Share name
DMPSN="/mnt/Main/Backups-Dataset/Sage-Backups"
# Mountpoint directory where your destination should be mounted
DMP="/mnt/Destinations/NFS/Sage-Backups"
# Credentials, if target is joined to AD please specifi username in this format: DOMAIN\USERNAME
DUSERNAME="root"
DPASSWORD="BK!weNo4uxUFb8bYG$8C"
DDOMAIN=""

######################################## S3 VARIABLES ########################################


######################################## RESTIC VARIABLES ########################################


######################################## HEALTHCHECKS ########################################

# Healthchecks cronid
CRONDOMAIN="https://cron.lssolutions.ie"
CRONID="2299546b-09be-4288-bb71-ae7dcc1dfabc"

######################################## SOME DYNAMIC VARIABLES DONT CHANGE OR YOU BREAK IT! ############
RESTICREPOTYPE=LOCAL
